<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Lambda | Paul Bratslavsky</title>
    <meta name="author" content="Paul Bratslavsky">
    <meta name="description" content="This is my Lambda Entry Interview showcase site. Demonstartes my basic knowledge in HTML, CSS, and Javasript.">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    
</head>
<body>
    <nav class="main-nav__fixed">
        <h1 class="main-nav__title">Paul Bratslavsky</h1>
        <div class="main-nav_container">
            <ul class="main-nav__items " onclick="onClickResetToggle()">
                <a class="main-nav__item-link" href="#"><li class="main-nav__item">HOME</li></a>
                <a class="main-nav__item-link" href="#"><li class="main-nav__item">ABOUT ME</li></a>
                <a class="main-nav__item-link" href="#"><li class="main-nav__item">MY PROJECTS</li></a>
                <a class="main-nav__item-link" href="#"><li class="main-nav__item">CONTACT ME</li></a>   
            </ul>
        </div>
        <div class="hamburger-menu">
            <div class="container" onclick="onClickButtonTransform()">
                <div class="hamburger-menu__line1"></div>
                <div class="hamburger-menu__line2"></div>
                <div class="hamburger-menu__line3"></div>
            </div>
        </div>
    </nav>

    <header class="main-header">
        <img id="left-cloud" src="img/cloudy.png" alt="A picture of a white outlined cloud.">
        <img id="right-cloud" src="img/cloudy.png" alt="A picture of a white outlined cloud.">
        <img id="rocket" src="img/rocket.png" alt="A picture of a white outlined cloud.">
    </header>

    <section class="about-me">
        <div class="my-photo">
            <img id="right-cloud" src="img/cloudy.png" alt="A picture of a white outlined cloud.">
        </div>

        <div class="my-blurb">

        </div>
    </section>

    <section class="my-projects">
        <section class="my-projects__single">
        <header class="intro"><h2>Project One</h2></header>
        <section class="overview"><p>This is the About Section</p></section>
        <footer class="link"><p>This is the About Section</p></footer>
        </section>
    </section>

    <section class="contact-me">
        <div class="social">
            <p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="contact">
            <p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </section>

    <footer class="main-footer"><p>Paul Bratslavsky | &copy; 2019</p></p></footer>

    <script src="js/scripts.js"></script>

    <script>
         // test scripts here   
    </script>
</body>
</html>